##################################
### CTP CONFIGURATION 
# include protocol http:// or https:// + PORT
CTP_URL=HTTP://apps.laboratorytechnologylatam.com:9999
CTP_USER=
CTP_PASS= # Base64

##################################
## Database [Only Mysql]

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASS= # Base64


