# Configure [NATIVE, DOCKER, KUBERNETES]

TYPE_INSTALL=NATIVE
DATABASE= MYSQL 

##################################
### CTP CONFIGURATION 

CTP_URL=    # include protocol http:// or https:// + PORT
CTP_USER=
CTP_PASS= # Base64

##################################
## Database [Only Mysql]

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASS= # Base64





##################################
### Kubernetes